export enum LANGUAGE_VALUES {
    EN = 'en',
    PL = 'pl-PL',
}

export type TLngDict = {
    [key in LANGUAGE_VALUES]: Record<string, string>;
};

export const dict: TLngDict = {
    [LANGUAGE_VALUES.EN]: {
        //layout
        database: 'Database',
        starlink: 'Starlink',
        oneWeb: 'OneWeb', 
        amateurRadio: 'Amateur radio',
        spaceStations: 'Space stations',
        activeSatellites: 'Active satellites',
        satellitesLive: 'Satellites live',
        satellitesAbove: 'Satellites above',
        futureFeatures: 'Future features',
        map: 'Map',
        map3d: 'Map 3D',
        developedAndMainted: 'Developed and maintained by ',
        devVersion: '· Development version',
        searchSatellite: 'Search for a satellite',
        fetchErrorData: 'Data fetch error',
        new: 'new',
        passes: 'Passes',
        //home-page
        homePageWelcome: 'Welcome to Satellite Monitor',
        homePageDisc: ` Satellite Monitor is a hobby project that enables the planning of night-time satellite observations. 
        This application allows users to browse databases of active satellites and view all satellites currently in orbit on a 2D map. 
        On the map, you can click on a specific satellite to view its orbit and see basic information. 
        You can also access detailed information about a particular satellite or search for it using the search function. 
        In the future, features such as satellite flyovers for a given location and a 3D map will be added.`,
        //user-location
        yourLocation: 'Your location',
        location: 'Location',
        latitude: 'Latitude',
        longtitude: 'Longtitude',
        altitude: 'Altitude',
        selectManualy: 'or select manually location',
        here: 'here',
        requiresLocation: 'The application requires a location to function properly. Please select a location by clicking',
        allowLocation: 'or allow localization in your browser and refresh the application',
        setLocation: 'Set location',
        resetLocation: 'Reset location',
        locationInfo: 'Click on the map to set the location.',
        locationRemoved: 'Location removed',
        locationSetSucc: 'Location set successful',
        locationSharing: 'Location sharing',
        youHave: 'You have ',
        turnedOff: 'turned off ',
        automaticLocation: `automatic location sharing. 
        For all application features to work, you must enable location sharing or manually select`,
        //satellite details
        satelliteDetails: 'Satellite details',
        height: 'Height',
        name: 'Name',
        numberOrbit: 'Number of orbits',
        orbitTime: 'Orbital period',
        warningNumberOrbit: 'Drawing a large number of orbits can take a while.',
        zoom: 'Zoom in',
        trackPosition: 'Track position',
        on: 'on',
        off: 'off',
        notFoundSat: 'Satellite not found',
        fetchErrorDesc: 'A fetch data error has occurred. Please try again in two hour',
        alertLocationMessOverflights: 'To see the upcoming passes, set your location.',
        alertMessNoPasses: 'No passes within the next 24 hours.',
        no: 'No.',
        rises: 'Rises',
        reachesAbove10: 'Reaches above 10°',
        maximumAltitude: 'Maximum altitude',
        dropsBelow10: 'Drops below 10°',
        sets: 'Sets',
        satPosition: 'Satellite position',
        satPasses: 'Satellite passes',
        upcomingPasses: 'Upcoming passes (24h)',
        //map2d
        satellite: 'Satellite',
        apogee: 'Apogee',
        perigee: 'Perigee',
        period: 'Orbital period',
        moreDetails: 'More details',
        numberOfSatellites: 'Number of satellites',
        all: 'All',
        //settings
        settings: 'Settings',
        settingsApp: 'Application settings',
        settingsSaved: 'Settings successfully saved',
        settingsDescIssuseRefresh: 'If you are experiencing performance issues when viewing the map, we recommend reducing the refresh rate.',
        settingsRefreshLabel: 'Refresh of satellite position in milliseconds',
    },
    [LANGUAGE_VALUES.PL]: {
        //layout
        database: 'Bazy danych',
        starlink: 'Starlink',
        oneWeb: 'OneWeb', 
        amateurRadio: 'Radioamatorskie',
        spaceStations: 'Stacje kosmiczne',
        activeSatellites: 'Aktywne satelity',
        satellitesLive: 'Satelity na żywo',
        satellitesAbove: 'Przeloty satelitów',
        futureFeatures: 'Przyszłe funkcje',
        map: 'Mapa',
        map3d: 'Mapa 3D',
        developedAndMainted: 'Aplikacja stworzona przez ',
        devVersion: '· Wersja deweloperska',
        searchSatellite: 'Wyszukaj satelitę',
        new: 'nowe',
        passes: 'Przeloty',
        //home-page
        homePageWelcome: 'Witaj na Satellite Monitor',
        homePageDisc: `Satellite Monitor jest to hobbistyczny projekt, który umożliwa planowanie nocnych obserwacji satelitów.
        Ta aplikacja pozwala na przeglądanie baz danych aktywnych satelitów oraz wszystkich satelitów znajdujących się na orbicie na mapie 2D. 
        Na mapie możesz kliknąć na danego satelitę aby podejrzeć orbitę i zobaczyć podstawowe informację. 
        Możesz także przejść do szczegółów danego satelity lub wyszukać go za pomocą wyszukiwarki. W przyszłości zostaną dodane takie funkcje jak przeloty satelitów dla danej lokalizacji oraz mapa 3D.`,
        //user-location
        yourLocation: 'Twoja lokalizacja',
        location: 'Lokalizacja',
        latitude: 'Szerokość geograficzna',
        longtitude: 'Długość geograficzna',
        altitude: 'Wysokość',
        selectManualy: 'lub wybierz lokalizację ręcznie',
        here: 'tutaj',
        requiresLocation: 'Aplikacja wymaga lokalizacji aby funkcjonować poprawnie. Wybierz ręcznie lokalizację przez kliknięcie',
        allowLocation: 'lub zezwól na udostępnianie swojej lokalizacji przez przeglądarkę i odśwież aplikację',
        setLocation: 'Ustaw lokalizację',
        resetLocation: 'Zresetuj lokalizację',
        locationInfo: 'Kliknij na mapę aby wybrać lokalizację.',
        locationRemoved: 'Lokalizacja usunięta',
        locationSetSucc: 'Lokalizacja wybrana pomyślnie',
        locationSharing: 'Udostępnianie lokalizacji',
        youHave: 'Właśnie ',
        turnedOff: 'wyłączyłeś ',
        automaticLocation: `automatyczną lokalizację. 
        Dla poprawnego działania aplikacji musisz udostępnić lokalizację lub manualnie wybrać`,
        //satellite details
        satelliteDetails: 'Dane szczegółowe',
        height: 'Wysokość',
        name: 'Nazwa',
        numberOrbit: 'Ilość orbit',
        orbitTime: 'Czas okrążenia',
        warningNumberOrbit: 'Narysowanie dużej ilości orbit może chwilę potrwać',
        zoom: 'Przybliż',
        trackPosition: 'Śledź pozycję',
        on: 'wł',
        off: 'wył',
        notFoundSat: 'Nie znaleziono satelity',
        fetchErrorData: 'Błąd pobierania danych',
        fetchErrorDesc: 'Wystąpił błąd pobierania danych. Spróbuj ponownie za dwie godziny',
        alertLocationMessOverflights: 'Aby zobaczyć najbliższe przeloty ustaw swoją lokalizację',
        alertMessNoPasses: 'Brak przelotów w ciągu 24h',
        no: 'Lp.',
        rises: 'Wschodzi',
        reachesAbove10: 'Wznosi się powyżej 10°',
        maximumAltitude: 'Maksymalna wysokość',
        dropsBelow10: 'Schodzi poniżej 10°',
        sets: 'Zachodzi',
        satPosition: 'Pozycja satelity',
        SatPasses: 'Przeloty satelity',
        upcomingPasses: 'Najbliższe przeloty (24h)',
        //map2d
        satellite: 'Satelita',
        apogee: 'Apogeum',
        perigee: 'Perigeum',
        period: 'Okres orbitalny',
        moreDetails: 'Więcej szczegółów',
        numberOfSatellites: 'Ilość satelitów',
        all: 'Wszystkie',
        //settings
        settings: 'Ustawienia',
        settingsApp: 'Ustawienia aplikacji',
        settingsSaved: 'Ustawienia zapisano pomyślnie',
        settingsDescIssuseRefresh: 'Jeśli masz problemy z wydajnością podczas przeglądania mapy zmniejsz częstotliwość odświeżania',
        settingsRefreshLabel: 'Odświeżanie pozycji satelitów w milisekundach',
    }
}